<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frouk's Blogs</title>
        <script src="scripts/script.js" defer></script>
    </head>
    <script>
        function goHome()
        {
            window.location.href = "./index.html";
        }
    </script>
    <body>
        <button onclick="goHome()">Go Back</button>
        <br>
        <a href="./blog/aboutme.html">Who is Frouk?</a>
    </body>
</html>